# Selenium-Training

./: Assignment2.cs  README.md  SeleniumTraining.csproj  SeleniumTraining.sln  UnitTest1.cs
BaseClass/: BaseTest.cs
Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutInformationPage.cs  CheckoutOverviewPage.cs  InventoryPage.cs
Tests/: Cart.cs  CheckoutInformation.cs  EndToEnd.cs
